CLIENT_NAME=isocheck
CLIENT_ID=2.qbox.isocheck
CLIENT_LOCATION=<Set location, country would work>
BOX_ID=2.qbox.isocheck
LOCATION=NotSet

# stats env
STATS_POST_DATABASE=cxr_api
STATS_POST_NAME=postgres
STATS_POST_PASSWORD=4a5Lry5LYGRj
STATS_POST_HOST=172.17.0.1
STATS_POST_PORT=5432
